# SimpleApiWithHttpsAndDocker

./: SimpleApiWithHttpsAndDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SimpleApiWithHttpsAndDocker/: Dockerfile  Program.cs  SimpleApiWithHttpsAndDocker.csproj  Startup.cs  WeatherForecast.cs
SimpleApiWithHttpsAndDocker/Controllers/: WeatherForecastController.cs
SimpleApiWithHttpsAndDocker/Properties/: launchSettings.json
